[plex-tvst-scrobbler]
# REQUIRED: mediaserver_url is the location of the http service exposed by Plex Media Server
# the default values should be 'ok', assuming you're running the plex scrobble
# script from the same server as your plex media server
mediaserver_url = http://localhost:32400

# REQUIRED: Where do you wish to write the plex-tvst-scrobbler log file.
log_file = /tmp/plex_tvst_scrobbler.log

# OPTIONAL: Where do you wish to write the token used for authorizing access to
# you TVShow Time account
session = /tmp/plex_tvst_scrobbler_session_key

# OPTIONAL: mediaserver_log_location references the log file location of the plex media server
# the default under /var/lib/... is the default install of plex media server on
# a Linux system. You may wish to change this value to reference your OS install.
# https://support.plex.tv/hc/en-us/articles/200250417-Plex-Media-Server-Log-Files
#mediaserver_log_location = /path/to/plex/media/server/log
